@import '../../assets/less/_variables.less';
.index {
    background-color:#F9F7F7;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 80px;
    justify-content: space-around;
    flex-direction: column;
    position: relative;

    .personal-concat {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
        overflow: hidden;

        .content {
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 30px;

            img {
                width: 40px;
                height: 40px;
                margin-right: 5px;
            }

            span {
                color: @gray-darker-color;
            }

            :last-child {
                margin: 0;
            }
        }

        :last-child {
            margin: 0;
        }
    }

    .git-blog {
        border-radius: 50%;
        margin-top: 80px;

        a {
            margin-right: 30px;
        }

        img {
            width: 50px;
            height: 50px;
            padding: 2px;
        }

        :last-child {
            margin: 0;
        }
    }

}

@media screen and (max-width: 640px) {
    .index {
        padding-bottom: 0;
        .personal-concat {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 340px;
            margin-top: 0;

            .content {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
                display: block;
                height: 50px;

                img {
                    margin-right: 0;
                    vertical-align: middle;
                }

                span {
                    line-height: 50px;
                    float: right;
                }
            }
        }
        .git-blog {
            margin-top: 0;
        }
    }   
}