@import '../../assets/less/_variables.less';
.articles {    
    background-color: #ECF0F1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    h3 {
        display: none;
    }

    a.blog-content {
        width: 500px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
        background-color: @gray-white-color;
        border: 1px solid @gray-lighter-color;
        text-decoration: none;

        &:hover {
            border-color: #2C3E50;
            cursor: pointer;
        }

        .title {
            display: flex;
            flex-direction: row;
            color: @gray-black-color;
            margin: 20px 0;
            
            :first-child {
                background-color: #2C3E50;
                color: @gray-white-color;
                padding: 7px;
                font-size: 12px;
                margin-right: 20px;
            }

            :last-child {
                letter-spacing: 1px;
                vertical-align: middle;
                line-height: 30px;
            }
        }

        .content {
            width: 100%;
            margin-bottom: 20px;

            :last-child {
                word-break: break-all;
                font-size: 14px;
                line-height: 1.8;
                color: @gray-darker-color;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;  
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}

@media screen and (min-width: 640px) and (max-width: 1100px) {
    .articles {
        display: block;
        a.blog-content {
            width: 300px;
        }
    }
}

@media screen and (max-width: 640px) {
    .articles {
        flex-direction: row;
        h3 {
            display: block;
        }

        a.blog-content {
            width: 320px;
            margin: 0;
            padding: 3px 10px;
            justify-content: space-between;
            
            .title {
                margin: 5px 0;
                justify-content: space-between;
                
                :first-child {
                    margin-right: 0;
                    order: 2;
                }

                :last-child {
                    order: 1;
                    font-size: 16px;
                }
            }

            .content {
                display: none;
            }
        }
    }
}
