@import '../../assets/less/_variables.less';
.project {
    background-color: #859398;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h3 {
        display: none;
    }

    .project-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
        .project-item {
            background-color: @gray-white-color;
            width: 280px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .demo {
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                padding: 0 10px;

                span {
                    letter-spacing: 1px;
                    font-size: 20px;
                }

                button {
                    background-color: #2C3E50;
                    color: @gray-white-color;
                    padding: 7px;
                    font-size: 12px;
                    border: none;
                    cursor: pointer;
                }
            }

            img {
                width: 230px;
                height: 230px;
                margin: 15px 0;
            }

            p {
                padding: 0 10px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 4;  
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}

@media screen and (min-width: 720px) and (max-width: 960px) {
    .project {
        .project-content {
            .project-item {
                width: 230px;
                img {
                    width: 200px;
                }
            }
        }
    }
}

@media screen and (min-width: 640px) and (max-width: 720px) {
    .project {
        .project-content {
            .project-item {
                width: 200px;
                img {
                    width: 180px;
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .project {
        width: 100%;
        h3 {
            display: block;
        }
        .project-content {
            width: 340px;
            position: relative;
            text-align: center;
            display: block;
            .project-item {
                width: 300px;
                position: absolute;
                margin: auto;
                display: block;
                transition: all 0.3s ease;
                left: 20px;
                top: 10px;
                img {
                    width: 255px;
                    height: 255px;
                }

                .demo {
                    justify-content: center;
                    align-items: center;
                    button {
                        display: none;
                    }
                }
            }

        }
    }
}
