@import '../../assets/less/_variables.less';
.introduction {
    background-color:#F9F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 150px;
        border-radius: 50%;
    }

    span {
        font-size: 30px;
        margin: 30px 0;
        letter-spacing: 3px;
        color: @gray-darker-color;
    }

    p {
        color: @gray-dark-color;
        padding: 0 10px;
        margin-bottom: 60px;
        text-align: center;
        max-width: 700px;
    }
}

@media screen and (max-width: 640px) {
    .introduction {
        img {
            width: 100px;
        }

        span {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            padding: 0 25px;
            margin-bottom: 30px;
        }
    }
}