@import '../../assets/less/_variables.less';

.index {

    .index-bg {
        position: fixed;
        left: 0;
        top: 0;
        background: url('http://luojc.cn/images/sky.jpg') no-repeat;
        height:100%;
        width:100%;
        overflow: hidden;
        background-size: 100% 100%;
        opacity: .6;
        z-index: 3;
    }

    .index-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        display: flex;
        flex-direction: column;
        h1 {
            color: @gray-black-color;
            z-index: 20;
            letter-spacing: 3px;
            word-spacing: 5px;
            font-weight: normal;
            color: @gray-base-color;
            user-select: none;
            padding: 0 10px;
            text-align: center;
        }

        :first-child {
            margin-bottom: 10px;
        }

        .index-btn {
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 55px;

            button {
                width: 150px;
                height: 50px;
                border-radius: 5px;
                border: none;
                background-color: @gray-white-color;
                letter-spacing: 5px;
                font-size: 18px;
                cursor: pointer;
                user-select: none;
            }

            :first-child {
                background-color: #2C3E50;
                color: @gray-white-color;
            }

            :last-child {
                border: 1px solid #2C3E50;
                color: #2C3E50;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .index {
        .index-content {
            h1 {
                font-size: 26px;
            }
        }
    }
}
@media screen and (max-width: 400px) {
    .index {
        .index-content {
            .index-btn {
                flex-direction: column;
                align-items: center;
                margin-top: 30px;

                :first-child {
                    margin-bottom: 20px;
                }
            }
        }
    }
}