@import '../../assets/less/_variables.less';

.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    z-index: 20;
    background-color: #2C3E50;

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 60px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        a {
            margin-left: 20px;
            color: @gray-white-color;
            text-decoration: none;
            user-select: none;

            &:hover {
                color: @danger-color;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        height: 100%;
        margin-right: 100px;

        span {
            display: inline-block;
            line-height: 65px;
            height: 65px;
            margin-right: 30px;
            color: @gray-white-color;
            cursor: pointer;
            letter-spacing: 1px;
            font-size: 15px;
            user-select: none;
        }

        .span-active {
            color: @danger-color;
            border-bottom: 1px solid @danger-color;
        }
    }
}

@media screen and (max-width: 960px) {
    .header-nav {
        .logo {
            margin-left: 20px;
        }
        .content {
            margin-right: 10px;
            span {
                line-height: 65px;
                height: 65px;
                margin-right: 10px;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .header-nav {
        display: none;
    }
}