@import '../../assets/less/_variables.less';
.skills {
    background-color: #516395;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
        display: none;
    }

    .skills-content, .skills-others {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 100px;

        img {
            border-radius: 50%;
            padding: 5px;
            background-color: @gray-white-color;
            width: 130px;
            height: 130px;
        }
    }

    .skills-others {
        margin: 50px 100px;
    }

}

@media screen and (max-width: 430px) and (max-width: 640px) {
    .skills {
        h3 {
            display: block;
            margin-bottom: 20px;
        }
        .skills-content, .skills-others {
            flex-wrap: wrap;
            img {
                width: 93px;
                height: 93px;
                margin: 10px 60px;
            }
            
            :first-child {
                margin: 0 60px;
            }

            :nth-child(2) {
                margin: 0 60px;
            }
        }
        .skills-others {
            margin: 0 100px;
        }
    }
}

@media screen and (max-width: 430px) {
    .skills {

        .skills-content, .skills-others {
            flex-wrap: wrap;
            img {
                width: 90px;
                height: 90px;
                margin: 10px 30px;
            }
            
            :first-child {
                margin: 0 30px;
            }

            :nth-child(2) {
                margin: 0 30px;
            }
        }
        .skills-others {
            margin: 0 100px;
        }
    }
}